

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project on statistics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .answer {
  	margin-left: 30px;
  }
  td, tr {
    padding: 3px;
  }
  </style>
</head>
<body>
<div class="container">
  <h1>Test a Perceptual Phenomenon</h1>
  <h1>Author: Terry john paul</h1>
</div>
<div class="container">
  <h3>Background Information</h3>
  <p>
  	In a <b><a href="https://en.wikipedia.org/wiki/Stroop_effect">Stroop effect</a></b>, participants are presented with a list of words, with each word displayed in a color of ink. The participant’s task is to say out loud the color of the ink in which the word is printed.</p>
	<p>The task has two conditions:
    <p>A congruent words condition, and an incongruent words condition.
    <p>In the congruent words condition, the words being displayed are color words whose names match the colors in which they are printed: for example <span style="color:red;">RED</span>, <span style="color:blue;">BLUE</span>, <span style="Green;">GREEN</span>. 
	<p>In the incongruent words condition, the words displayed are color words whose names do not match the colors in which they are printed: for example <span style="color:green;">PURPLE</span>, <span style="color:purple;">ORANGE</span>. 
  </p>
  <h3>Stroop Effect</h3>
  <img src="https://2.bp.blogspot.com/-VDv9_Fr73pA/UglhxNwX3kI/AAAAAAAAApM/JLJLeDDXoWM/w1200-h630-p-k-no-nu/stroop_effect.gif" alt="Stroop Effect">
</div>
<div class="container">
  <h3>Questions For Investigation</h3>
  <p>
  	<b>1. What is our independent variable? What is our dependent variable?</b>
  </p>
  <p class="answer">
  	<b>Independent variable:</b> An independent variable, sometimes called an experimental or predictor variable, is a variable that is being manipulated in an experiment in order to observe the effect on a dependent variable, sometimes called an outcome variable.
  </p>
  <p class="answer">
  	<b>Dependent variable:</b> An independent variable, sometimes called an experimental or predictor variable, is a variable that is being manipulated in an experiment in order to observe the effect on a dependent variable, sometimes called an outcome variable.
  </p>
  <p><b>Independent variable:</b> the words condition (congruent words or incongruent words)</p>

  <p><b>Dependent variable:</b> the time it takes to name the ink colors in equally-sized lists</p>
  <p>
  	<b>2. What is an appropriate set of hypotheses for this task? What kind of statistical test do you expect to perform? Justify your choices.</b>
  </p>
  <p class="answer">
  <p><b>Null  Hypothesis</b></p>
    The null hypothesis should be that the mean time for colour recognition for congruent words is equal to or greater than the mean time for incongruent words, therefore implying a one-tailed test. The alternative hypothesis should be that the congruent words mean is less than the incongruent words mean.
  </p>
  <p class="answer">
  	H<sub>0</sub>: μ<sub>C</sub> ≥ μ<sub>I</sub>
  </p>
  <p class="answer">
  	H<sub>A</sub>: μ<sub>C</sub> &#60; μ<sub>I</sub>
  </p>
  <p class="answer">
  	where μ is a population mean, the subscript "C" represents the congruent words condition, and the subscript "I" represents the incongruent words condition.
  </p>
  <p><b>Alternative hypothesis</b></p>
  <p>The alternative hypothesis, denoted by H1 or Ha, is the hypothesis that sample observations are influenced by some non-random cause.</p>
  <p class="answer">
  <p><b>One Tailed Dependent Sample t-test</b></p>
    A one-tailed, dependent samples t-test comparing the difference in means (the time to name the ink colors for congruent words and incongruent words) should be performed. With this test, we seek to determine whether there is enough evidence in the provided sample of data to infer that the congruent words mean colour recognition time is less than the incongruent words mean colour recognition time for the entire population and not just the sample data.
  </p>
  <p class="answer">
  <p><b>Example</b></p>
    A t-test is appropriate because the population variance is unknown and the sample size is less than 30. When the sample size is less than 30, the sample data no longer approximate a normal distribution, which makes the use of a Z-value inappropriate.<sup><a href="http://stattrek.com/probability-distributions/t-distribution.aspx" target="_blank">1</a></sup> The following assumptions are required for t-tests for dependent means:<sup><a href="http://www.psychology.emory.edu/clinical/bliwise/Tutorials/TOM/meanstests/assump.htm" target="_blank">2</a></sup>
    <ul class="answer">
	<p><b>Characteristics:</b></p>
      <li>Interval or ratio scale of measurement (approximately interval)</li>
      <li>Random sampling from a defined population</li>
      <li>Samples or sets of data used to produce the difference scores are linked in the population through repeated measurement, natural association, or matching</li>
      <li>Scores are normally distributed in the population; difference scores are normally distributed</li>
    </ul>
  </p>
  <p class="answer">
    A one-tailed test is appropriate under the assumption that incongruent word conditions will not improve recognition times, which is intuitive. The one-tailed test allows for a more scrutinous examination of the negative impact of incongruent word conditions on recognition times.
  </p>
  <p class="answer">
    The t-test should be of the dependent samples variety because the same subject is exposed to two conditions and tested for each, which are the defining criteria for "within-subjects" or "repeated-measures" statistical tests.<sup><a href="https://statistics.laerd.com/statistical-guides/dependent-t-test-statistical-guide.php" target="_blank">3</a></sup>
  </p>
  <p>
  	<h3>Try it yourself</h3>. Go to <a href="https://faculty.washington.edu/chudler/java/ready.html" target="_blank">this link</a>, which has a Java-based applet for performing the Stroop task. Record the times that you received on the task (you do not need to submit your times to the site.) Now, download <a href="https://drive.google.com/file/d/0B9Yf01UaIbUgQXpYb2NhZ29yX1U/view" target="_blank">this dataset</a> This needs java application to be installed in your computer
  </p>
  <p>
  	<b>3. Report some descriptive statistics regarding this dataset. Include at least one measure of central tendency and at least one measure of variability.</b>
  </p>
  <p>
    <table class="answer" border="1">
      <tr>
        <td><b>Statistic</b></td>
        <td><b>Congruent</b></td>
        <td><b>Incongruent</b></td>
        <td><b>Difference</b></td>
      </tr>
      <tr>
        <td>n</td>
        <td>24</td>
        <td>24</td>
        <td>24</td>
      </tr>
      <tr>
        <td>x&#772;</td>
        <td>14.05</td>
        <td>22.02</td>
        <td>-7.96</td>
      </tr>
      <tr>
        <td>Median</td>
        <td>14.36</td>
        <td>21.02</td>
        <td>-7.67</td>
      </tr>
      <tr>
        <td>s<sup>2</sup></td>
        <td>12.67</td>
        <td>23.01</td>
        <td>23.67</td>
      </tr>
      <tr>
        <td>s</td>
        <td>3.56</td>
        <td>4.80</td>
        <td>4.86</td>
      </tr>
      <tr>
        <td>SE</td>
        <td>0.73</td>
        <td>0.98</td>
        <td>0.99</td>
      </tr>
    </table>
  </p>
  <p>
  <p><b><a href="https://docs.google.com/spreadsheets/d/10rgNvivMmDGvCD3sqoNgjg182cf-oSwug2sRZeWpZic/edit#gid=0">To check by csv data</a></b></p>
  	<b>4. Provide one or two visualizations that show the distribution of the sample data. Write one or two sentences noting what you observe about the plot or plots.</b>
  </p>
  <img src="https://plot.ly/~jason.wedepohl/24/histograms-of-stroop-test-data-congruent-and-incongruent.png" alt="Histogram of Colour Recognition Times">
  <p>
  <p>This data analysis of congruent and incongruent data,with data in x-axis and frequency in y-axis shows that the coressponding values of stroop effect data</p>
  	<b>5. Now, perform the statistical test and report your results. What is your confidence level and your critical statistic value? Do you reject the null hypothesis or fail to reject it? Come to a conclusion in terms of the experiment task. Did the results match up with your expectations?</b>
  </p>
  <p class="answer">
    α = .01
  </p>
  <p class="answer">
    diff = 23
  </p>
  <p class="answer">
    t<sub>crit</sub> = -2.50
  </p>
  <p class="answer">
    t = -8.02
  </p>
  <p class="answer">
    p-value = &#60; .0001
  </p>
  <p class="answer">
    At the 99% confidence level (α = .01) and 23 degrees of freedom, the critical statistic value for a one-tailed test in the negative direction is -2.5. The calculated t-statistic for the difference in colour recognition time means of the congruent and incongruent word data is -8.02. Since the t-statistic is in the critical region, the null hypothesis is rejected. With the data presented, it is very unlikely that the 7.96 second difference in mean time for colour recognition for the congruent data vs. the incongruent data is obtained if the two means are actually the same (or if μ<sub>C</sub> > μ<sub>I</sub>). By conventional criteria, this difference is considered to be extremely statistically significant.
  </p>
  <p class="answer">
    There is sufficient evidence at the α = .01 level of significance to support the claim that it takes less time to recognize the colour of words with the congruent condition compared to words with the incongruent condition.
  </p>
  <p>
  	<b>6. Optional: What do you think is responsible for the effects observed? Can you think of an alternative or similar task that would result in a similar effect? Some research about the problem will be helpful for thinking about these two questions!</b>
  </p>
  <p class="answer">
  	My hypothesis for the effects observed is that the brain dominantly focuses on reading the word rather than recognizing a colour when the eyes are presented with a coloured word. To recognize a colour, one has to override the brain's natural tendency of reading the word. This override takes time and is likely not always successful, which means re-analyzing a word after the error is recognized, which costs more time.
  </p>
  <p class="answer">
    Numerical/Physical size Stroop tasks, where numerical values and physical size are the factors that contribute to congruency/incongruency, results in a similar effect. It takes longer to recognize the number and physical size (two separate tasks) of small numbers that have a large physical size and large numbers that have a small physical size.<sup><a href="https://en.wikipedia.org/wiki/Numerical_Stroop_effect" target="_blank">4</a></sup>
  </p>
</div>
<div class="container">
  <h3>Sources</h3>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Statistics">Statistic</a></li>
    <li><a href="https://docs.google.com/spreadsheets">Google sheets</a></li>
    <li><a href="https://www.meta-chart.com/histogram">Online Histogram maker</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Numerical_Stroop_effect">Wikipedia: Numerical Stroop effect</a></li>
  </ol>
</div>
<div class="container">
<h3>Contact</h3>
<ol>
    <li><a href="https://twitter.com/terryjohnpaul20">Twitter</a></li>
	<li><a href="https://github.com/terryjohnpaul">GitHub</a></li>
  </ol>
  </div>
<br>
</body>
</html>
