
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Terry John Paul!</title>

    <!-- Bootstrap 3 -->
     <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
    <------------------------------------------------->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
    input[type=text]:focus {
    width: 50%;
}
        body {
            padding-top: 80px;
         
            background-image: url("https://18482-presscdn-0-9-pagely.netdna-ssl.com/wp-content/uploads/2016/05/10-Plugins-for-Adding-Video-Backgrounds-to-Your-Own-Site.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

        
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: black;
		.footer {
            opacity: 5;
            color:black;
            font-family: 'Saira Condensed', sans-serif;
             }

        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Satrring Ajith Kumars movie trailers---Terry</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="NtfYzw_zs5s" data-toggle="modal" data-target="#trailer">
    <img src="http://3.bp.blogspot.com/-SRGey51p2kE/T7dnwnH2bvI/AAAAAAAAEbM/n6RUW8wv78g/s1600/5.jpg" width="220" height="342">
    <h2>Billa</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="B7c87SWQg-Y" data-toggle="modal" data-target="#trailer">
    <img src="https://photos.filmibeat.com/ph-big/2015/01/yennai-arindhaal-movie-poster_142199580830.jpg" width="220" height="342">
    <h2>Yennai Arindhal</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="uM7zTAMFRxc" data-toggle="modal" data-target="#trailer">
    <img src="http://www.ssmusic.tv/wp-content/uploads/2017/02/C4ITIJCXUAAI0Bn-copy.jpg" width="220" height="342">
    <h2>Vivegam</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="lapUyTJiHOo" data-toggle="modal" data-target="#trailer">
    <img src="https://badlygood.files.wordpress.com/2013/11/aarambam-audio-coming-soon_1_.jpg" width="220" height="342">
    <h2>Arambam</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="E2jIoTXQdxY" data-toggle="modal" data-target="#trailer">
    <img src="https://badlygood.files.wordpress.com/2014/01/veeram_poster.jpg" width="220" height="342">
    <h2>Veeram</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="b3WB7ogte-g" data-toggle="modal" data-target="#trailer">
    <img src="http://im.rediff.com/movies/2015/sep/26south1.jpg" width="220" height="342">
    <h2>Vedalam</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="beOgcOu-vQU" data-toggle="modal" data-target="#trailer">
    <img src="http://www.ajithfans.com/article-uploads/2012/07/billa2-rocls-570x693.jpg" width="220" height="342">
    <h2>Billa-2</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="vHESM8iR1JE" data-toggle="modal" data-target="#trailer">
    <img src="http://www.impawards.com/intl/india/2011/posters/mankatha.jpg" width="220" height="342">
    <h2>Mankatha</h2>
</div>

    </div>
  <div class = "footer col-md-6">
    <br>
    <br>              
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class = "text2">Movie website-Project 1</h3>
    <h2 class = "text1"> Designed by P.Terry John Paul</h2>
    <h3 class = "text2">terryjohnpaul20@gmail.com</h3>
    <h3 class = "text2">Contact:8680997595</h3>
    </div>
  </body>
</html>